.{
    .name = "standalone",
    .version = "0.0.0",
    //.minimum_zig_version = "0.12.0",

    .dependencies = .{
        .zdirwalker = .{
            .url = "https://github.com/7R35C0/zdirwalker/releases/download/zdirwalker-0.1.0/zdirwalker-0.1.0.tar.gz",
            .hash = "1220b760ae96bebb14e9975ada24548b1afaa93408c8a9773e778bd42bab2dbddd46",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
