.{
    .name = "standalone",
    .version = "0.0.0",
    //.minimum_zig_version = "0.12.0",

    .dependencies = .{
        .zdirwalker = .{
            .url = "https://github.com/7R35C0/zdirwalker-dev/releases/download/zdirwalker/zdirwalker-0.1.0.tar.gz",
            // .hash = "1220ec00984f769ef3da6d9fa3d481d33c4f07354ba64644aa1068154d3610db0dd6",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
