.{
    .name = "standalone",
    .version = "0.0.0",
    //.minimum_zig_version = "0.12.0",

    .dependencies = .{
        .zdirwalker = .{
            .url = "https://github.com/7R35C0/zdirwalker/releases/download/zdirwalker-0.1.0/zdirwalker-0.1.0.tar.gz",
            //.hash = "1220002d6a18fdc3cdb2520ef6fb134738cb983cf97c3721e50e3a13b461bca907d3",
            // .path = "foo",
            // .lazy = false,
        },

        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
